[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=14
default_font_family=monospace
default_font_size=16
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=FantasqueSansMono Nerd Font Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=FantasqueSansMono Nerd Font Mono
serif_font_family=FantasqueSansMono Nerd Font Mono
smooth_scrolling=true

[docsets]
path=/home/amf/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=8d623221-754c-4aab-a4e1-f781eb34b199
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray()
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray()

[tabs]
open_new_tab_after_active=false
