set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 60

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Installing plugins
# Add new plugin to ~/.config/tmux/tmux.conf with set -g @plugin '...'
# Press prefix + I (capital i, as in Install) to fetch the plugin.

# Other examples:
# set -g @plugins 'github_username/plugin_name'
# set -g @plugins 'github_username/plugin_name#branch'
# set -g @plugins 'git@github.com:user/plugin'
# set -g @plugins 'git@bitbucket.com:user/plugin'

# List of plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'bjesus/muxile'

set -g @plugins 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# set -g status-right '#(gitmux "#{pane_current_path}")'

set -g @plugins 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Pomodoro setup
set -g @plugins 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{pomodoro_status}"

## options
set -g @pomodoro_start 'p'                          # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                         # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 25                            # The duration of the pomodoro
set -g @pomodoro_break_mins 5                       # The duration of the break after the pomodoro

set -g @pomodoro_on " #[fg=$text_red]🍅 "           # The formatted output when the pomodoro is running
set -g @pomodoro_complete " #[fg=$text_green]🍅 "   # The formatted output when the break is running

set -g @pomodoro_notifications 'on'                 # Turn on/off desktop notifications
set -g @pomodoro_sound 'Pop'                        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use)

# Initialize TMUX plugins manager (keep this line at the very bottom of tmux.conf)
run '~/.local/src/others/tmux/plugins/tpm/tpm'
